{
    "ScriptLog": "C:\\Users\\istevens\\source\\repos\\PYTHON SCRIPTS\\PythonFileManagement\\Transactions\\scriptLog",
    "Source": "C:\\Users\\istevens\\source\\repos\\PYTHON SCRIPTS\\PythonFileManagement\\Transactions\\data\\temp",
    "Destination": "C:\\Users\\istevens\\source\\repos\\PYTHON SCRIPTS\\PythonFileManagement\\Transactions\\data\\data",
    "DisableReportTextFile": "true" 
}
